.gallery {
  padding-top: 20px;
  padding-bottom: 40px;
  @media screen and (min-width: 768px) {
    @include sectionPadding;
  }
}

.gallery-list {
  margin-bottom: -20px;
  @media screen and (min-width: 768px) {
    margin-bottom: -30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  &__item {
    width: 100%;
    margin-bottom: 20px;
    // rgba(255, 107, 8, 0.28)
    @media screen and (min-width: 768px) {
      margin-bottom: 30px;
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
    }
    @media screen and (min-width: 1024px) {
      flex-basis: calc(100% / 3 - 30px);
      margin-left: 30px;
    }
  }
  &__titel {
    text-transform: uppercase;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: currentColor;
  }
  &__text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #ff6b08;
  }

  &__card {
    display: flex;
    flex-direction: column;
    display: block;
    transform: scale(1);
    transition: transform 500ms;
  }
  &__poster {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
  }
  &__description {
    padding-top: 10px;
  }
  &__statics {
    display: flex;
    align-items: center;
  }
  &__rating {
    margin-left: 10px;
    background: #ff6b01;
    border-radius: 5px;
    width: 36px;
    height: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    /* identical to box height */
    display: flex;
    align-items: center;
    justify-content: center;
    // text-align: center;
    text-transform: uppercase;

    color: #ffffff;
  }
}
.gallery-list__card:hover,
:focus {
  cursor: pointer;
  transform: scale(0.98);
}

.gallery__text-wrapper{
margin: 0 auto;
padding: 150px;
}